{
    "ignore": [
        "database.db",
        "diag_*.js",
        "test_*.js",
        "verify_*.js",
        "list_*.js",
        "fix_*.js",
        "check_*.js",
        "debug-*.js"
    ],
    "ext": "js,json"
}